---
layout: home
title: Informal language detection
subtitle: Application on quotes found in news articles
cover-img: "assets/img/congress.jpg"
---

<html>
	

	
<body> 	
	
  <center><i>How does it perform on american politics quotations ?</i></center>
	
	<p><img src="assets/img/congress.jpg"></p>
 

  
  <h1>
    Introduction
  </h1>
    
    <p>
      <center>"<i>Respect for the conventions of language (morphology and syntax), 
      the search for coherence in statements through the use of proper terms, 
      the refusal to "say anything, any way as long as it is understood" are gestures of civilization 
      that the media must nourish if they do not want to play the role of levelers of the masses.</i>"</center> <br><br>

      <b>ROBERT DUBUC</b>, Head of the Linguistic and Translation Department of Radio-Canada in Montreal
    </p>
      
      
	<p>
      Some people easily complain about the "decline of language", about a decrease in the quality of style in the media. 
      Certainly, the digital change is also accompanied by a fundamental revolution in the use of media 
      at the expense of professional news media. This is accompanied by a growing preference for audiovisual platforms. 
      Videos are rewarded with particularly high user response rates and are favored by the algorithms of technology intermediaries. 
      The media have a large responsibility in the evolution of language since written and spoken media (TV and radio) 
      produce a lot of language material. The goal of this project is to successfully classify quotes from American newspapers to determine their style. 
      The database on which this analysis was conducted contains quotes from American politicians from 2015 to 2020 in news articles. 
      An analysis on the evolution of informal language use is difficult on such a short time step 
      but if the method shows a good classification potential then the analysis could be conducted on a larger dataset. 
      In addition to the temporal evolution, the identification of categories of politicians (age, gender, political affiliation) 
      using informal language more frequently may also be useful to better characterize the phenomenon. 
    </p>
    
  <h1>
    With which data ?
  </h1>
  
    <p>
    Quotebank is the main data source for this project.  It is derived from the work of the The Data Science Lab of EPFL in collaboration with Stanford University. 
    Quotebank is an open corpus of 178 million quotations attributed to the speakers who uttered them. 
	    The data has been extracted from 162 million English-language news articles published between 2008 and 2020. 
	    To obtain a corpus of that scale the team of the <a href="https://dlab.epfl.ch/" target="_blank">DLAB</a> developped a minimally supervised framework for extracting and attributing quotations 
	    from massive corpora with a <a href="https://en.wikipedia.org/wiki/BERT_(language_model)" target="_blank">BERT-based model</a>. 
	    The full dataset is publicly available on <a href="https://doi.org/10.5281/zenodo.4277311" target="_blank">Zenodo</a> 
	    and a more detailed description of the methods used for quote extraction can be found in the <a href="https://dlab.epfl.ch/people/west/pub/Vaucher-Spitz-Catasta-West_WSDM-21.pdf" target="_blank">paper</a> of the research team 
	    of the EPFL laboratory (T. Vaucher, A. Spitz, M. Catasta, R. West 2021). 
	    This database will be used to extract quotes and analyze the linguistic quality of the different speakers, 
	    which makes it an interesting source of data to answer the use of language in the news articles.
    </p>
  
   <h1>
    A lot of data, good ! Cleaned data, better !
  </h1>

  
    <p>
      Quotbank outputs are given with a prediction on one or many candidate speaker. 
	    Overall, Quobert correctly attributes 86.9% of quotations in our experiments but sometimes the outcome is quiet uncertain. 
	    The data output by the quotebank algorithm is of the following form:
    </p>
    
<!-- Table example of one quote -->    
    
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
.tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:1px;color:#fdf6e3;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-rebb{border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;;font-weight:bold;text-align:center;
  vertical-align:top}
.tg .tg-r0kq{border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;;text-align:left;vertical-align:top}
.tg .tg-xrb4{background-color:#eee8d5;border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;;text-align:left;
  vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 544px">
<colgroup>
<col style="width: 310px">
<col style="width: 119px">
<col style="width: 119px">
<col style="width: 119px">
</colgroup>
<thead>
  <tr>
    <th class="tg-rebb">Quote</th>
    <th class="tg-rebb">Probability 1</th>
    <th class="tg-rebb">Probability 2</th>
    <th class="tg-rebb">Probability 3</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-r0kq">"Sorry losers and haters, but my IQ is one of the highest - and you all know it! Please don't feel so stupid or insecure, it's not your fault."</td>
    <td class="tg-xrb4">D. Trump<br>80%</td>
    <td class="tg-r0kq">M. Barnes<br>18%</td>
    <td class="tg-xrb4">E. Malcolm<br>2%</td>
  </tr>
</tbody>
</table>
	
	<p>
		Data wrangling is therefore necessary. The idea is not to keep all the quotes for the sake of uncertainty. 
		The following deletion criteria have been applied:
	</p>

	<ul>
	  <li>speaker is not identified or not clearly identified (p1 < 0.5)</li>
	  <li>is potentially confused with another speaker (delta_p = p1-p2 < 0.3)</li>
	</ul>
	
	<p>
		After this data wrangling, the repartition of probabilities is represented yearwise as a sanity check
	</p>

	

	
<!-- Slideshow gallery of boxplots -->
	
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.7s;
  -webkit-animation-fill-mode: forwards; 
  animation-name: fade;
  animation-duration: 0.7s;
  animation-fill-mode: forwards; 
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>	
		
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="assets/img/2015.svg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="assets/img/2016.svg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="assets/img/2017.svg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="assets/img/2018.svg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="assets/img/2019.svg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="assets/img/2020.svg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

	
<!-- TODO : Plot timeline quotes -->

	<h1>
		Data about data ? Interesting… let’s check what is available !
	</h1>
	
	<p>
		Here, we speak about descriptive metadata which is the descriptive information about the quotes. 
		In order to better characterize where the news articles come from, it  is useful to obtain the source of the quote. 
		To do this, the web domains of all entry URLs have been extracted and grouped into a domain data frame. 
		The query goes through a WHOIS (lien wiki ou n’importe) server directly instead of going through an intermediate web 
		which increases the efficiency of the retrieval. 
	</p>

	<!-- TODO : WHOIS dataplot -->
	
	<p>
		To trace the source of the quotation, one useful indicator could be the organisation registered for the quote’s URL. 
		We found out that about a third of the quotes appeared in articles whose URLs are detained by ten organisations.
	</p>
	
TEST CONTAINER	center style 500 puis 1500
<style>
/* container */
.container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
</style>
<div class="container">
	<center> <img src="assets/img/metadataPlot_org_pie.svg"> </center>
</div>
<style>
/* container */
.container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}
</style>
<div class="container">
	<center> <img src="assets/img/metadataPlot_org_top_ten_pie.svg"> </center>
</div>

FIN TEST
	
	<p>
		It can be seen that a large share of the names appearing in the top ten organizations 
		are services aimed at preserving the anonymity of the companies publishing the citations. 
		It therefore seems inappropriate to use such a source of information.
	</p>
	
	<p>
		<b>Geographical indicators</b> can also be used to find the origin of citations. 
		We have tried to find information on the country, state and city of registration of URLs.
	</p>
	
	<img src="assets/img/metadataPlot_country_pie.svg">
	
	<img src="assets/img/metadataPlot_state_pie.svg">
	
	<img src="assets/img/metadataPlot_city_pie.svg">
	
	<p>
		We can observe that the United States is the most represented country. 
		Moreover, all of the nine most recurrent states are U.S. states. 
		This suggests that focusing on the United States might be a good solution to frame our field of application.
	</p>
	
	<h2>
		What if we were also interested in the authors of these quotes?
	</h2>
	
	<p>
		Another important piece of information in the analysis process is to know a little more about the speakers. 
		For this, wikidata is a very interesting data source. 
		As American politicians usually have a wikipedia page, information about their age, political orientation and gender 
		can be easily retrieved automatically using a provided parquet file. 
		In order to check the data representativity, the metadata from speakers is used to explore the different main features of speakers. 
		Taking a random sample of 1 million of quotes, the following  distribution can be drawn : 
	</p>
	
	
	<img src="assets/img/metadataPlot_nationality_pie.svg">
	<img src="assets/img/metadataPlot_occupation_pie.svg">
	
	
	<p>
		The “US” nationality and the “politician” occupation seems to be predominant. 
		Also, one might think that the use of informal language is less present in the political world than elsewhere. 
		It would therefore be interesting to look more closely at this category of speakers
	</p>
	
	<p>
		Thus, the decision to focus on <b>American politicians</b> has been taken. 
		The quotes from this category of the population will be used to analyze the results of informal/formal classification techniques.
	</p>
	
	
	
	
	
	<h1>
		How do you know if you write or speak the formal way or not ?
	</h1>
	
	<p>
		Now that we have a solid, clean and consistent database, let's tackle the difficult question: 
	</p>
	
	<p>
		<i>What is the difference between formal and informal language?</i>
	</p>
	
  
	<p>
		Formal and informal language serve different purposes in written communications. 
		The tone, the choice of words and the way the words are put together vary between the two different styles. 
		Globally we can observe the following key facts:
	</p>
  
	<ul>
	  <li>Formal language is less personal than informal language.</li>
	  <li>Informal language is more casual and spontaneous.</li>
	</ul>
  
	<p>
		These statements are quite general and define the difference between the two styles. 
		However, implementing an algorithm from these elements seems a difficult task. 
		More precise markers must be defined in order to facilitate the automatic processing of the quotes to be classified. 
		In order to characterize the style of the language, it is important to focus on precise markers, easier to identify in natural language. 
		The following points are commonly accepted as best characterizing informal style:
	</p>
  
	<h3>
		<b>Slang or colloquialism</b>
	</h3>
	
	<p>
		Often, slang terms are considered vulgar or offensive to use in polite conversation. 
		Its use implies that the user is familiar with whatever is referred to, or with a group of people who are familiar with it and use the term. 
		It often replaces a well-known conventional synonym.
	</p>
	
	<h3>
		<b>Contractions</b>
	</h3>
	
	<p>
		A contraction is a shortened form of a word (or group of words) that omits certain letters or sounds. 
		They are common in speech and in informal writing, but tend to be avoided in more formal writing.
	</p>
	
	<h3>
		<b>Phrasal verbs</b>
	</h3>
	
	<p>
		The combination of two or three words from different grammatical categories. 
		Although phrasal verbs are acceptable in spoken English, 
		they are frequently considered too informal for academic writing.
	</p>
	
	<h3>
		<b>First person pronouns</b>
	</h3>
	
	<p>
		Personal pronouns that refer to the author or authors – I, we, my, etc. 
		The norm in the academic field tends to banish it to maintain an objective, 
		impersonal tone and keep the focus on the material rather than the author. 
		When it comes to giving your opinion, as in politics, 
		the impersonal tone is to keep the focus on the material rather than the author seems not to apply. 
		For this reason, this criterion will not be used for the analysis of quotes from American politics.
	</p>
  
  
	<p>
		A study (<a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.364.4671&rep=rep1&type=pdf" target="_blank">F. Sheikha and D. Inkpen 2012</a>) 
		conducted on a similar topic to the one discussed was a major influence on this work. 
		The authors describe precisely how they classify different texts between formal and informal language. 
		The results obtained by this team seem to corroborate the criteria taken into account in this work.
	</p>
  
  
  
	<h1>
		Let's apply these concepts !
	</h1>
  
	<p>
		To detect <b>slang words</b> you just have to take a database listing them and test each quote. 
		If the word is present the quote is tagged as informal. 
		To do this the formal word dictionary was imported from Urban dictionary. 
		Urban Dictionary is a dictionary of slang or cultural words and phrases, not typically found in standard dictionaries. 
		About 20’000 words have been analyzed and the most common detected ones removed from the list to avoid a too high false positive rate. 
		The biggest problem with this method is that it is too arbitrary. 
		It is true that the words taken into account come from Urban dictionary, 
		known as the reference for slang words, but as explained above a threshold must be introduced to avoid including words that are too frequent. 
		The choice was to keep only the word of the dictionary that appears in 0.1% of the quotes. 
		Some words from the urban dictionary are widely used nowadays even with this low threshold which makes the classification not very robust.
	</p>
	
	<!-- Table wich words occurencies -->
	<style type="text/css">
	.tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
	.tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
	  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
	.tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:1px;color:#fdf6e3;
	  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
	.tg .tg-fqww{font-family:Verdana, Geneva, sans-serif !important;;font-weight:bold;text-align:left;vertical-align:top}
	.tg .tg-iu63{border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;;font-weight:bold;text-align:left;
	  vertical-align:top}
	.tg .tg-gqep{font-family:Verdana, Geneva, sans-serif !important;;text-align:left;vertical-align:top}
	</style>
	<table class="tg" style="undefined;table-layout: fixed; width: 202px">
	<colgroup>
	<col style="width: 101px">
	<col style="width: 101px">
	</colgroup>
	<thead>
	  <tr>
		<th class="tg-iu63">Word</th>
		<th class="tg-fqww">Occurence<br></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
		<td class="tg-gqep">Busy</td>
		<td class="tg-gqep">0.927 <span style="font-weight:400;font-style:italic;text-decoration:none">‰</span></td>
	  </tr>
	  <tr>
		<td class="tg-gqep">Holes<br></td>
		<td class="tg-gqep">0.921 <span style="font-weight:400;font-style:italic;text-decoration:none">‰</span><br></td>
	  </tr>
	  <tr>
		<td class="tg-gqep">Nose</td>
		<td class="tg-gqep">0.921<span style="font-weight:400;font-style:italic;text-decoration:none"> ‰</span></td>
	  </tr>
	  <tr>
		<td class="tg-gqep">Gib</td>
		<td class="tg-gqep">0.921 <span style="font-weight:400;font-style:italic;text-decoration:none">‰</span><br></td>
	  </tr>
	  <tr>
		<td class="tg-gqep">Village</td>
		<td class="tg-gqep">0.920<span style="font-weight:400;font-style:italic;text-decoration:none"> ‰</span></td>
	  </tr>
	</tbody>
	</table>
  
  
	<p>
		We see that some quotes using these words could be considered as being formal. 
		The limitation comes from the fact that the dictionary proposed by urban dictionary does not have strict criteria, and the words, 
		depending on their use, can be quite formal in their context. 
		Also note that urban dictionary is a collaborative project, users can propose their contribution to the image of wikipedia article. 
	</p>
	
	<p>
		For example in the following sentence will be classified as informal 
	</p>
  
	<!-- TODO : ADD SENTENCE CLASSIFIED AS INFORMAL -->
	
	
	
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h1>
    Methods : distinguish formal and informal
  </h1>
  
    <h2>
      A bit of theory
    </h2>
  
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at enim dui. Ut imperdiet pulvinar ante, sit amet malesuada lectus suscipit sed. 
      </p>
  
    <h2>
      Explored ideas
    </h2>
  
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at enim dui. Ut imperdiet pulvinar ante, sit amet malesuada lectus suscipit sed. 
      </p>
  
     <h3>
       1. Slang dictionary
     </h3>
    
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at enim dui. Ut imperdiet pulvinar ante, sit amet malesuada lectus suscipit sed. 
      </p>
    
     <h3>
        2. Wikipedia forbidden contractions
     </h3>
    
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at enim dui. Ut imperdiet pulvinar ante, sit amet malesuada lectus suscipit sed. 
      </p> 
  
     <h3>
        3. Phrasal verbs
     </h3>
    
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at enim dui. Ut imperdiet pulvinar ante, sit amet malesuada lectus suscipit sed. 
      </p>
    
  
  <h1>
    Results
  </h1>
  
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at enim dui. Ut imperdiet pulvinar ante, sit amet malesuada lectus suscipit sed. 
    </p>
    
    
  <h1>
    Final outcome
  </h1>
  
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at enim dui. Ut imperdiet pulvinar ante, sit amet malesuada lectus suscipit sed. 
    </p>
  
  
</body>  
</html>



